<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="projects.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container">
 <div class="row content">
    <div class="col-sm-12">
      <br>

      <h2>Vanilla JS Projects</h2>
        <br>
        <button onclick="project_show('01')" type="button" class="btn btn-primary">Random Motivational Quotes</button>
        <button onclick="project_show('02')" type="button" class="btn btn-primary">ToDO</button>
        
     
        <br>
        <br>
      <div class="container-fluid" id="01" style="display: none"> 
        <hr>  
          <br>
          <div class="card border-info mb-6" >
            
            <h5 id="from" class="card-header">Press Motivate Me</h5>
            <div class="card-body">
              
              <p id="text" class="card-text">Did you press motivation button?</p>
            </div>
          </div>
          <br>
          <button onclick="motivational_quotes_fetch()" type="button" class="btn btn-outline-danger col-sm-3" style="align-self: center;">Motivate Me</button>
    </div>
    <br>
    <div id="02" style="display: none"> 
      <a class="btn btn-info" href="#">Register</a>
      <a class="btn btn-default" href="#">Login</a>
  </div>
</div>
</div>
</div>
<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>
